<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/winsInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wins"
        android:inputType="number"/>


    <EditText
        android:id="@+id/lossesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Losses"
        android:inputType="number"/>


    <EditText
        android:id="@+id/rankInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rank"/>


    <EditText
        android:id="@+id/notesInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes"/>


</LinearLayout>